TrackingTool.Wpf/TrackingTool.Wpf/DiagramProcesses.xaml

<UserControl x:Class="TrackingTool.Wpf.DiagramProcesses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key='src' Source="{Binding Items}" >
                <CollectionViewSource.SortDescriptions >
                    <scm:SortDescription  Direction="Descending" PropertyName="Minutes" />
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <HeaderedContentControl>
                <TextBlock VerticalAlignment="Center" Margin="8 2 8 2"></TextBlock>
            </HeaderedContentControl>
            <materialDesign:Card  Margin="8 2 8 16" Height="270" Width="420">
                <Grid>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="Bottom">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Processes" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Time spent" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
