TrackingTool/TrackingTool.Wpf/TaskbarFix.xaml

<UserControl x:Class="TrackingTool.Wpf.TaskbarFix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            >
    <Grid>
        <materialDesign:Card Width="420" Margin="8 2 8 16" Height="270">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Information" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">Taskbar issue</TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                    VerticalAlignment="Top"> Have you ever experienced problems with the windows taskbar while
                        trying to watch a video on full screen? The problem seems to be a process which is spontaneously breaking.
                    </TextBlock>
                </StackPanel>
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                    <DockPanel>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" 
                                            DockPanel.Dock="Right" x:Name="RestartExplorer" Click="RestartExplorer_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Refresh" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Restart</TextBlock>
                            </StackPanel>
                        </Button>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" 
                                   Margin="14" VerticalAlignment="Center">
                            You can easily fix the problem by clicking the button to restart the process.
                        </TextBlock>
                    </DockPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
